[gd_scene load_steps=4 format=3 uid="uid://c0cchd1j5r72n"]

[ext_resource type="Script" uid="uid://d17uvtnse3cps" path="res://Frame.cs" id="1_bs1d3"]
[ext_resource type="PackedScene" uid="uid://blu338ledmcyh" path="res://scenes/characters/pokemon_frame.tscn" id="2_bs1d3"]
[ext_resource type="PackedScene" uid="uid://bf3ke7pn8rtq3" path="res://scenes/ui/ui.tscn" id="3_yce45"]

[node name="Frame" type="Node2D"]
script = ExtResource("1_bs1d3")
PokemonFrame = ExtResource("2_bs1d3")

[node name="UI" parent="." instance=ExtResource("3_yce45")]
