; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokéDesktop"
run/main_scene="uid://bf3ke7pn8rtq3"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
boot_splash/image="uid://djyg1l8mk156l"
config/icon="uid://djyg1l8mk156l"

[autoload]

GlobalLogger="*res://auto_load/Logger.cs"
SettingsManager="*res://auto_load/SettingsManager.cs"
PokemonSaveManager="*res://auto_load/pokemon_save_manager.tscn"
VersionManager="*res://auto_load/version_manager.tscn"

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="PokeDesktop"

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/translations.en.translation", "res://assets/translations/translations.fr.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
