[gd_scene load_steps=3 format=3 uid="uid://bf3ke7pn8rtq3"]

[ext_resource type="Script" uid="uid://dkf2t3f8fysc2" path="res://scenes/ui/Ui.cs" id="1_f5cxw"]
[ext_resource type="Texture2D" uid="uid://bmkiab1dixpnb" path="res://icon.svg" id="1_u7n8c"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5cxw")

[node name="AppButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_u7n8c")
ignore_texture_size = true
stretch_mode = 5
