[gd_scene load_steps=5 format=3 uid="uid://bf3ke7pn8rtq3"]

[ext_resource type="Script" uid="uid://dkf2t3f8fysc2" path="res://scenes/ui/UI.cs" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://cbrpbo48wxdcf" path="res://scenes/ui/settings_panel.tscn" id="2_f5cxw"]
[ext_resource type="Texture2D" uid="uid://cikmjcinmng3x" path="res://assets/images/background.jpg" id="2_g5kmx"]
[ext_resource type="Script" uid="uid://k2npfhhi1kw3" path="res://scenes/ui/SettingsPanel.cs" id="3_aac20"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5cxw")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.21950102, 0.21950102, 0.21950102, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g5kmx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 640.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsPanel" parent="MarginContainer" instance=ExtResource("2_f5cxw")]
layout_mode = 2
script = ExtResource("3_aac20")
