[gd_scene load_steps=7 format=3 uid="uid://blu338ledmcyh"]

[ext_resource type="Script" uid="uid://boknuxl2ql8w4" path="res://scenes/characters/PokemonFrame.cs" id="1_ycab2"]
[ext_resource type="Resource" uid="uid://6xyrbu0ppi51" path="res://resources/walk_movement.tres" id="2_ng1sv"]
[ext_resource type="PackedScene" uid="uid://ern1gr833cbm" path="res://scenes/characters/pokemon_sprite_cache.tscn" id="2_oy3d5"]
[ext_resource type="Texture2D" uid="uid://bxbgnm1dntaq0" path="res://assets/images/unknown.png" id="2_v7vy6"]
[ext_resource type="Resource" uid="uid://dpanjraj2fd1x" path="res://resources/fly_movement.tres" id="3_yv7of"]
[ext_resource type="PackedScene" uid="uid://c7bg20w6f3dad" path="res://scenes/characters/speech_bubble_2d.tscn" id="4_ds1s4"]

[node name="PokemonFrame" type="Node2D"]
script = ExtResource("1_ycab2")
Movements = Array[Resource]([ExtResource("2_ng1sv"), ExtResource("3_yv7of")])

[node name="PokemonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_v7vy6")
centered = false

[node name="PokemonSpriteCache" parent="." instance=ExtResource("2_oy3d5")]

[node name="SpeechBubble2D" parent="." instance=ExtResource("4_ds1s4")]
